NEXT_PUBLIC_SUPABASE_URL=https://jtqermxezrcsbmjmyjwj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cWVybXhlenJjc2Jtam15andqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzA0NjYsImV4cCI6MjA4MTM0NjQ2Nn0.lqlWgymIHo5Kyl0FddMqAjzITUW_sq3FGws3QNKvhG0
